#!/bin/bash -l

# ------- qsub options -------
#PBS -q regular-g
#PBS -l select=8:mpiprocs=1       
#PBS -l walltime=24:00:00
#PBS -W group_list=xg25g011
#PBS -N freeze_spatial_improve_caware
#PBS -o /work/xg25g011/x10574/VideoCrafter/logs/freeze_spatial_improve_caware3.out
#PBS -j oe

# ------- runtime env -------
source ~/.bashrc
cd "$PBS_O_WORKDIR"

# 任意（トラブルシュート用）
export OMP_NUM_THREADS=1
export NCCL_DEBUG=INFO
export PYTHONUNBUFFERED=1

# Rendezvous 用の共有ファイルを作成
export DIST_FILE="$PBS_O_WORKDIR/distfiles/distfile.$PBS_JOBID"
: > "$DIST_FILE"

# mpirun で環境変数を転送する場合、MiyabiのOpenMPI設定と衝突しないようにunset
# （-x を使うときは OMPI_MCA_mca_base_env_list を消す）
unset OMPI_MCA_mca_base_env_list

# 8プロセス（各ノード1つ）で起動
mpirun -n 8 --map-by ppr:1:node \
  -x OMP_NUM_THREADS \
  -x NCCL_DEBUG \
  -x PBS_O_WORKDIR \
  -x DIST_FILE \
  -x PYTHONUNBUFFERED \
  -x PATH \
  uv run python train.py \
    --local_batch_size 4 \
    --dataset_root "/work/xg25g011/x10574/ShowHowData/data/ShowHowToTrain" \
    --exp_name "freeze_spatial_improve_caware" \
    --use_improve_contextualizer \
    --use_c_aware \
    --pretrained_ckpt "/work/xg25g011/x10574/VideoCrafter/logs/train/freeze_spatial_improve_caware/2025-10-07_200123/model_030.pt" \
    > /work/xg25g011/x10574/VideoCrafter/logs/freeze_spatial_improve_caware3.log 2>&1
