#!/bin/bash
# ------- qsub options -------
#PBS -A DDIPM
#PBS -q gen_S
#PBS -b 8                       # 8ノード = 8GPU
#PBS -l elapstim_req=24:00:00   # 必要な上限時間
#PBS -T openmpi
#PBS -v NQSV_MPI_VER=4.1.8/gcc11.4.0-cuda12.8.1
#PBS -v OMP_NUM_THREADS=1       # CPUスレッド暴走を防ぐ
#PBS -N fs_noattn
#PBS -o /work/DDIPM/okamoto_s/VideoCrafter/logs/train_fs_noattn.out
#PBS -j o

# ------- runtime env -------
source ~/.bashrc
module load openmpi/$NQSV_MPI_VER
cd "$PBS_O_WORKDIR"

# Rendezvous 用の共有ファイルを作成
export DIST_FILE="$PBS_O_WORKDIR/distfiles/distfile.$PBS_JOBID"
: > "$DIST_FILE"

# 8 プロセス（各ノード1つ）で起動
mpirun ${NQSV_MPIOPTS} -np 8 -npernode 1 \
  -x OMP_NUM_THREADS \
  -x PBS_O_WORKDIR \
  -x DIST_FILE \
  -x PATH \
  -x HF_HOME \
  uv run python train.py \
    --local_batch_size 4 \
    --dataset_root "/work/DDIPM/okamoto_s/ShowHowData/data/ShowHowToTrain" \
    --exp_name "fs_noattn" \
    --ft_mode "freeze_spatial" \
    > /work/DDIPM/okamoto_s/VideoCrafter/logs/train_fs_noattn.log 2>&1
